{
  "name": "payslips-generator",
  "version": "0.0.0",
  "scripts": {
     "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint 'src/**/*.{ts,js}' --max-warnings=0",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@supabase/supabase-js": "^2.93.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "dotenv": "^17.2.3",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "eslint": "^8.50.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint-plugin-unused-imports": "^3.1.0"
  }
}
